MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_APP_TYPE=
CONNECTION_NAME=
MONGODB_URI=mongodb://localhost:27017
MONGO_DATABASE=
MONGO_CONVERSATION_COLLECTION=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHM=